language: java
jdk: oraclejdk8
disk: trusty
deploy:
  provider: heroku
  api_key:
    secure: "x7XzFq9R67cFlWI9xBiZ+R6LZsc8X1fQ7k1vUb9YL3JNayr84HE4dWC62uxdmfWP5N4wgOAfFelr7XbMILZW04k7EJveqiTI5/Em/Y2avAt3Ynt5u3fHj6SSa5wA0/9zCZOzhFTPohsLYwfxPAEXkjuMPZ9UytXnKlAqVrdvtMT8umZnuKT8fuoKyeG6xPdj0dotdaN4o1j+6LlTi8CvCyqcu5q0RB6uaBzSysPX2E3gPou7lx3TlpwwN03aHH4RW2WTCX6TXuo8EiXuU+N2fPG7VB8hvcQB9nyrwn+dPkmBlRTjqvinKzokTpYj87ZKgmf9zZY4mv2i61i9Ia8CQnqUImA+oOa/J9FfuWpe/Z3ETH4ue3rF7rfKBDrNWmmVNpvhuSwLBw3IBpiorFSVW5Q3tP8tdFUu+IL9mQDVWz9WKl3axldRF2GfUszyrO1m8uHcMWwkKI/i3jXKpBMBLZudN2qrMcIP2tuHQQKTVeb1b0EvbMHEQsnUCVqquWVTlzkIrM2f2nyVqHjP6n8pVaM3URxhxZbAP90NJSj65RHqfw4bZqNGLQ4l6fzvM+f2eZ5MAATNMPLjpWZ2VvuyWVC7Ezh5YHBvHeqMS+uWE9gon+c5nqt8PL+aBv/893UwVXOkqcTJMDGShCl+wqY/wslDdfXYHhdNmtcIJuX2GNE="
  App: damaso-timers
